sonar.projectKey=sambatech:chassis
sonar.projectName=Sambatech Chassis
sonar.projectVersion=1.0
 
sonar.sourceEncoding=UTF-8

sonar.modules=python

python.sonar.projectName=Python Chassis
python.sonar.projectBaseDir=python
python.sonar.sources=samba_chassis
python.sonar.tests=tests
python.sonar.coverage.exclusions=tests/**

sonar.python.coverage.reportPath=test-reports/*.xml

#python.sonar.exclusions=/**
